App_Desktop/App_Desktop/AdminWindow.xaml

<Window x:Class="App_Desktop.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:App_Desktop"
        mc:Ignorable="d"
        Title="AdminWindow" Height="752" Width="922">
    <Grid>
        <!-- Title-->
        <Grid Height="51" Margin="10,13,10,0" VerticalAlignment="Top" Background="#FF0088A3">
            <Grid>
                <Button HorizontalAlignment="Left"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton" RenderTransformOrigin="0.468,0.772" Background="#00959595" Width="47" VerticalAlignment="Center" HorizontalContentAlignment="Left" Padding="1" Margin="30,0,0,0" BorderBrush="#00707070">
                    <materialDesign:PackIcon Kind="School" Height="43" Width="37" Padding="-0.6,0,0,0" Foreground="White" VerticalAlignment="Center" />
                </Button>
            </Grid>

            <Grid HorizontalAlignment="Right" Height="41" Margin="0,5,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.413,0.634">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>

                <Label Content="Le Thi Phuong Ngan" Margin="98,4,59,5" VerticalAlignment="Center" Background="#00959191" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Row="1" HorizontalAlignment="Center"/>

                <Button HorizontalAlignment="Right"
                          ToolTip="MaterialDesignFloatingActionMiniLightButton" RenderTransformOrigin="0,0" Background="#00CDC9C9" Foreground="White" Margin="0,4,10,0" Width="54" BorderBrush="#00707070" Height="Auto" Grid.Row="1">
                    <materialDesign:PackIcon Kind="UserCircle" Height="21" Width="26" RenderTransformOrigin="0,0" />
                </Button>
                <Menu HorizontalAlignment="Left" Height="51" Margin="1374,0,-1131,-10" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="90,0,0,0" TextWrapping="Wrap" Text="SMART CLASS" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="White"/>
        </Grid>
        
        <!-- Body -->
        <Grid Margin="10,70,10,10">
            <StackPanel
                  Orientation="Horizontal"
                  Margin="4" VerticalAlignment="Top">
                                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="True"
                    Content="SINH VIÊN" />
                                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Content="GIẢNG VIÊN" />
                                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Content="LỚP HỌC" />
            </StackPanel>
            <Grid Margin="0,50,0,0">
                <!--Quản lí sinh viên-->
                <Grid Background="#FFB04646">
                    
                </Grid>
                
                <!-- Quản lí giảng viên -->
                <Grid Background="#FF83FF83" Visibility="Hidden">
                    
                </Grid>
                
                <!-- Quản lí lớp học -->
                <Grid Background="#FFFFA6EB" Visibility="Hidden">
                    
                </Grid>
                
                
            </Grid>

        </Grid>
        

    </Grid>
</Window>
