App_Desktop/App_Desktop/App.xaml

<Application x:Class="App_Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:App_Desktop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:App_Desktop.ViewModels"
             xmlns:viewModels_Admin="clr-namespace:App_Desktop.ViewModels.Admin"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Cyan" SecondaryColor="Teal" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewModels:TestManagerViewModel x:Key="TestManagerViewModel"/>
            <viewModels:CreateUpdateTestViewModel x:Key="CreateUpdateTestViewModel"/>
            <viewModels:DiemDanhViewModel x:Key="DiemDanhViewModel"/>
            <viewModels_Admin:QuanLiSinhVienViewModel x:Key="QuanLiSinhVienViewModel"/>
            <viewModels_Admin:QuanLiGiangVienViewModel x:Key="QuanLiGiangVienViewModel"/>
            <viewModels_Admin:QuanLiHocKyViewModel x:Key="QuanLiHocKyViewModel"/>
            <viewModels_Admin:QuanLiLopHocViewModel x:Key="QuanLiLopHocViewModel"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
