App_Desktop/App_Desktop/MainWindow.xaml

<Window x:Class="App_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:App_Desktop"
        xmlns:local_view="clr-namespace:App_Desktop.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="752" Width="992">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0">

        <!-- Title-->
        <Grid Height="51" Margin="10,13,10,0" VerticalAlignment="Top" Background="#FF0088A3">
            <Grid>
                <Button HorizontalAlignment="Left"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton" RenderTransformOrigin="0.468,0.772" Background="#00959595" Width="47" VerticalAlignment="Center" HorizontalContentAlignment="Left" Padding="1" Margin="30,0,0,0" BorderBrush="#00707070">
                    <materialDesign:PackIcon Kind="School" Height="43" Width="37" Padding="-0.6,0,0,0" Foreground="White" VerticalAlignment="Center" />
                </Button>
            </Grid>

            <Grid HorizontalAlignment="Right" Height="41" Margin="0,5,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.413,0.634">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>

                <Button HorizontalAlignment="Left"
                          ToolTip="MaterialDesignFloatingActionMiniLightButton" RenderTransformOrigin="0.468,0.772" Background="#00959595" BorderBrush="#00707070" Grid.RowSpan="2" Margin="-14,3,0,6" Width="60">
                    <materialDesign:PackIcon Kind="NotificationsActive" Foreground="White" Height="28" Width="28" RenderTransformOrigin="-2.389,0.636" Margin="1,0,0,0" VerticalAlignment="Center" />
                </Button>

                <Button HorizontalAlignment="Left"
                          ToolTip="MaterialDesignFloatingActionMiniLightButton" RenderTransformOrigin="0.468,0.772" Background="#00CDC9C9" Foreground="White" Margin="51,0,0,5" Width="61" BorderBrush="#00707070" Grid.RowSpan="2" Height="Auto">
                    <materialDesign:PackIcon Kind="MessageSettings" Height="21" Width="30" RenderTransformOrigin="2.017,0.55" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                </Button>

                <Label Content="Le Thi Phuong Ngan" Margin="98,4,59,5" VerticalAlignment="Center" Background="#00959191" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Row="1" HorizontalAlignment="Center"/>

                <Button
                                        Command="{Binding StartCommand}"
                                     ToolTip="MaterialDesignFloatingActionMiniButton" BorderBrush="{x:Null}" HorizontalAlignment="Right" Height="32" Margin="0,0,8,0" Grid.Row="1" Click="Button_Click_Logout">
                    <materialDesign:PackIcon Kind="AccountArrowRightOutline" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Foreground="White" />


                </Button>

                <Menu HorizontalAlignment="Left" Height="51" Margin="1374,0,-1131,-10" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="90,0,0,0" TextWrapping="Wrap" Text="SMART CLASS" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="White"/>
        </Grid>

        <!-- Subtitle-->
        <Grid x:Name="SubtitleHolder" Height="49" Margin="10,71,10,0" VerticalAlignment="Top">

        </Grid>
        <!-- Grid danh sach lop hoc-->
        <Grid x:Name="Grid_DanhSachLopHoc" Margin="0,130,0,0" Width="530" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"/>


        <!-- Grid quan li lop hoc -->
        <Grid x:Name="QuanLiLopHoc" Height="576" Margin="10,130,10,0" VerticalAlignment="Top" Background="#33F9F9F9" Visibility="Hidden">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <!-- Title Quan li -->
                <Grid Grid.Column="0" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="215" Height="282">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row ="0"  CornerRadius="10" Background="#FF0088A3" BorderThickness="1" Height="50" >
                        <Button x:Name="btnQuanLiBuoiHoc" Content="QUẢN LÍ BUỔI HỌC" FontWeight="Bold" FontSize="15" Click="Button_Click_QuanLiBuoiHoc" Background="#00DDDDDD" Foreground="#FFF9EAEA" BorderBrush="#00707070"/>
                    </Border>

                    <Border Grid.Row ="1"  CornerRadius="10" Background="#FF0088A3" BorderThickness="1" Height="50" >
                        <Button Content="QUẢN LÍ TÀI LIỆU" FontWeight="Bold" FontSize="15" Click="Button_Click_QuanLiTaiLieu" Background="#00DDDDDD" Foreground="White" BorderBrush="#00707070"/>

                        <!--<Grid Grid.Column="0" Background="#FF0088A3">

                        </Grid>-->
                    </Border>

                    <Border Grid.Row ="2"  CornerRadius="10" Background="#FF0088A3" BorderThickness="1" Height="50" >
                        <Button x:Name="btnQuanLiThongKe" Content="QUẢN LÍ THỐNG KÊ" FontWeight="Bold" FontSize="15" Click="Button_Click_QuanLiThongKe" Background="#00DDDDDD" Foreground="#FFF9EAEA" BorderBrush="#00707070"/>

                    </Border>



                </Grid>

                <!-- Noi dung quan li -->

                <!-- Danh sach buoi hoc-->
                <!--
                <Grid x:Name="Grid_DanhSachBuoiHoc" Grid.Column="1" Width="520" HorizontalAlignment="Left" Margin="10,10,0,0" Visibility="Hidden"/>-->

                <!-- Danh sach tai lieu-->
                <Grid x:Name="Grid_DanhSach" Grid.Column="1" Width="530" HorizontalAlignment="Left" Margin="10,10,0,10" Background="#00000000"/>
                <!--danh sach quan li thong ke-->
                <Grid x:Name="DanhSachQuanLiThongKe" Grid.Column="1" Background="#001F4D4B" Width="428" Height="400"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Border  CornerRadius="20" Background="#FF4294A0" BorderThickness="1" Padding="2" >
                        <StackPanel Margin="0">
                            <Button HorizontalAlignment="Center"
                      ToolTip="MaterialDesignFloatingActionMiniLightButton" RenderTransformOrigin="0.468,0.772" Background="#00CDC9C9" Foreground="White" Margin="0,50,0,0" BorderBrush="#00707070" VerticalAlignment="Center" Width="108" Height="84">
                                <materialDesign:PackIcon Kind="CheckOutline" Height="75" Width="75" />
                            </Button>
                            <Label Content="Thống kê điểm danh" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" FontSize="17" FontWeight="Bold" FontFamily="Segoe UI Black"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="1"  CornerRadius="20" Background="#1e4b60" BorderThickness="1" Padding="2" >
                        <StackPanel Margin="0">
                            <Button HorizontalAlignment="Center"
                      ToolTip="MaterialDesignFloatingActionMiniLightButton" RenderTransformOrigin="0.468,0.772" Background="#00CDC9C9" Foreground="White" Margin="0,50,0,0" BorderBrush="#00707070" VerticalAlignment="Center" Width="105" Height="75">
                                <materialDesign:PackIcon Kind="Badge"  Height="75" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                            <Label Content="Thống kê điểm số" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" FontSize="17" FontWeight="Bold" FontFamily="Segoe UI Black"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="0"  CornerRadius="20" Background="#FFF1C86C" BorderThickness="1" Padding="2" >
                        <StackPanel Margin="0">
                            <Button HorizontalAlignment="Center"
                      ToolTip="MaterialDesignFloatingActionMiniLightButton" RenderTransformOrigin="0.468,0.772" Background="#00CDC9C9" Foreground="White" Margin="0,50,0,0" BorderBrush="#00707070" VerticalAlignment="Center" Width="108" Height="84">
                                <materialDesign:PackIcon Kind="CommentPersonOutline" Height="75" Width="75" />
                            </Button>
                            <Label Content="Thống kê tương tác" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" FontSize="17" FontWeight="Bold" FontFamily="Segoe UI Black"/>


                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="1"  CornerRadius="20" Background="#f4614f" BorderThickness="1" Padding="2" Margin="0" >
                        <StackPanel Margin="0">
                            <Button HorizontalAlignment="Center"
                      ToolTip="MaterialDesignFloatingActionMiniLightButton" RenderTransformOrigin="0.468,0.772" Background="#00CDC9C9" Foreground="White" Margin="0,50,0,0" BorderBrush="#00707070" VerticalAlignment="Center" Width="100.5" Height="75">
                                <materialDesign:PackIcon Kind="GoogleAnalytics" Height="79" Width="81" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                            <Label Content="Thống kê đánh giá" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" FontSize="17" FontWeight="Bold" FontFamily="Segoe UI Black"/>
                        </StackPanel>
                    </Border>



                </Grid>

            </Grid>
        </Grid>

        <!-- Chi tiet buoi hoc -->
        <Grid x:Name="Grid_ChiTietBuoiHoc" Background="#009C3737" Margin="10,127,10,10" Visibility="Hidden">
            <!--menu-->
            <materialDesign:ColorZone
                  Mode="PrimaryMid" Background="#CC0088A3" VerticalContentAlignment="Top" Height="44" Foreground="White" >
                <StackPanel
                    Orientation="Horizontal" VerticalAlignment="Top"
                    Margin="2">
                    <RadioButton
                        x:Name="diemDanhRadioButton"
                      Style="{StaticResource MaterialDesignTabRadioButton}"
                      Margin="4"
                      IsChecked="False"
                      Content="ĐIỂM DANH" BorderBrush="White" Checked="RadioButton_Checked_DiemDanh" />
                    <RadioButton
              Style="{StaticResource MaterialDesignTabRadioButton}"
              Margin="4"
              IsChecked="False"
              Content="KIỂM TRA" BorderBrush="White" Checked="RadioButton_Checked_KiemTra" />
                    <RadioButton
              Style="{StaticResource MaterialDesignTabRadioButton}"
              Margin="4"
              IsChecked="False"
              Content="THẢO LUẬN" BorderBrush="White" Checked="RadioButton_Checked_ThaoLuan" />
                    <RadioButton
              Style="{StaticResource MaterialDesignTabRadioButton}"
              Margin="4"
              IsChecked="False"
              Content="ĐÁNH GIÁ" BorderBrush="White" Checked="RadioButton_Checked_DanhGia"/>
                </StackPanel>
            </materialDesign:ColorZone>

            <!--Quan Li Diem Danh-->
            <Grid x:Name="Grid_QuanLiDiemDanh" Background="#00B95656" Margin="0,50,0,0" Visibility="Hidden"/>

            <!--Quan Li Kiem Tra-->
            <Grid x:Name="Grid_QuanLiKiemTra" Background="#FFA41E1E" Margin="0,44,0,0" Visibility="Hidden"/>

            <!--Quan Li Thao Luan-->
            <Grid x:Name="Grid_QuanLiThaoLuan" Background="#FFFFB7B7" Margin="0,44,0,0" Visibility="Hidden">
                <Grid Background="#FFE4E4E4">
                    <!--<StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Background="#FFE4E4E4">
                            <StackPanel.Effect>
                                <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                            </StackPanel.Effect>
                            <Border Width="10" Height="10" HorizontalAlignment="Right" Margin="15" Background="Green" CornerRadius="15" VerticalAlignment="Center"/>
                        <TextBlock Text="Aleksander Forster" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>-->
                    <StackPanel Margin="0 100" VerticalAlignment="Bottom">
                        <local_view:UserControlMessageReceived Margin="0,0,7,0"/>
                        <local_view:UserControlMessageSent HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Border Background="#FFAFE6B2" VerticalAlignment="Bottom">
                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" MaxHeight="80" TextWrapping="Wrap" Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                            <Button Grid.Column="3" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                <materialDesign:PackIcon Kind="Send"/>
                            </Button>
                            <Button Grid.Column="2" Background="{x:Null}" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                <materialDesign:PackIcon Kind="Attachment" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                            </Button>
                            <Button Background="{x:Null}" Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                <materialDesign:PackIcon Kind="Smiley" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>


            <!--Quan Li Danh Gia-->
            <Grid x:Name="Grid_QuanLiDanhGia" Background="#00B4AEAE" Margin="0,44,0,0" Visibility="Hidden">

                <!--Đánh giá trung bình-->
                <Grid Margin="100,0,100,400" Background="White">
                    <StackPanel>
                        <Label Content="Đánh Giá Trung Bình" Margin="0" RenderTransformOrigin="-0.883,0.396" HorizontalAlignment="Center" Foreground="#DD000000" FontSize="18"/>
                        <Label Content="4.5/5" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Background="White" Foreground="Red" Height="44" Width="74" FontSize="25" FontWeight="Bold"/>
                        <materialDesign:RatingBar
                          Value="4"
                          x:Name="BasicRatingBar"
                          HorizontalAlignment="Center" Foreground="Yellow" />
                        <Label Content="(30 nhận xét)" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Background="#B2FFFFFF" Foreground="#B2000000" FontSize="10"/>
                    </StackPanel>

                </Grid>

                <!--Nhận xét-->
                <Grid Margin="0,140,0,0" Background="#00B97777">
                    <!-- Filter-->
                    <Grid Margin="0,0,0,350">
                        <Label Content="Chọn xem nhận xét" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center"/>
                        <!--<ComboBox HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Center" Width="120" BorderBrush="#00ACACAC">-->
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="250,3,0,3" VerticalContentAlignment="Center" Width="154" Height="29" SelectionChanged="ComboBox_SelectionChanged_2" Foreground="Black" Background="White" BorderBrush="#7F00B8D4">
                            <ComboBoxItem x:Name="Tatcasao" IsSelected="True" >Tất cả sao</ComboBoxItem>
                            <ComboBoxItem x:Name="Namsao" >5 sao</ComboBoxItem>
                            <ComboBoxItem x:Name="Bonsao" >4 sao</ComboBoxItem>
                            <ComboBoxItem x:Name="Basao" >3 sao</ComboBoxItem>
                            <ComboBoxItem x:Name="Haisao" >2 sao</ComboBoxItem>
                            <ComboBoxItem x:Name="Motsao" >1 sao</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <!-- Nhận xét-->
                    <Grid Margin="0,50,0,0" Background="#7FAE5454">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="193*"/>
                            <ColumnDefinition Width="99*"/>
                            <ColumnDefinition Width="672*"/>
                        </Grid.ColumnDefinitions>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

        <!-- Thong ke diem danh -->
        <Grid Margin="10,130,10,0" Background="White" Visibility="Hidden">

            <DataGrid ItemsSource="{Binding}"
              x:Name="DiemDanhGridView" Background="White">
            </DataGrid>

        </Grid>



    </Grid>

</Window>
