App_Desktop/App_Desktop/MainWindow.xaml

<Window x:Class="desktop_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_app"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="752" Width="992">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0">
        <Grid>
            <Grid Height="51" Margin="16,13,10,0" VerticalAlignment="Top" Background="#FF0088A3">
                <Grid>
                    <Button HorizontalAlignment="Left"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton" RenderTransformOrigin="0.468,0.772" Background="#00959595" Width="47" VerticalAlignment="Center" HorizontalContentAlignment="Left" Padding="1" Margin="30,0,0,0" BorderBrush="#00707070">
                        <materialDesign:PackIcon Kind="School" Height="43" Width="37" Padding="-0.6,0,0,0" Foreground="White" />
                    </Button>
                </Grid>

                <Grid HorizontalAlignment="Right" Height="41" Margin="0,5,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.413,0.634">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Button HorizontalAlignment="Left"
                          ToolTip="MaterialDesignFloatingActionMiniLightButton" RenderTransformOrigin="0.468,0.772" Background="#00959595" BorderBrush="#00707070" Grid.RowSpan="2" Margin="10,0,0,0">
                        <materialDesign:PackIcon Kind="NotificationsActive" Foreground="White" Height="28" Width="28" RenderTransformOrigin="-2.389,0.636" Margin="1,0,0,0" VerticalAlignment="Center" />
                    </Button>

                    <Button HorizontalAlignment="Left"
                          ToolTip="MaterialDesignFloatingActionMiniLightButton" RenderTransformOrigin="0.468,0.772" Background="#00CDC9C9" Foreground="White" Margin="50,0,0,0" Width="43" BorderBrush="#00707070" Grid.RowSpan="2">
                        <materialDesign:PackIcon Kind="MessageSettings" Height="28" Width="28" RenderTransformOrigin="2.017,0.55" />
                    </Button>

                    <Label Content="Le Thi Phuong Ngan" Margin="98,4,59,5" VerticalAlignment="Center" Background="#00959191" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Row="1"/>

                    <Button HorizontalAlignment="Right"
                          ToolTip="MaterialDesignFloatingActionMiniLightButton" RenderTransformOrigin="0.468,0.772" Background="#00CDC9C9" Foreground="White" Margin="0,0,19,0" Width="43" BorderBrush="#00707070" Grid.RowSpan="2">
                        <materialDesign:PackIcon Kind="UserCircle" Height="36" Width="36" />
                    </Button>
                    <Menu HorizontalAlignment="Left" Height="51" Margin="1374,0,-1131,-10" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="90,11,0,0" TextWrapping="Wrap" Text="SMART CLASS" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
            </Grid>

            <Grid HorizontalAlignment="Center" Height="49" Margin="16,71,10,0" VerticalAlignment="Top"  Background="#FF00B8D4" Width="958">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="466*"/>
                </Grid.ColumnDefinitions>
                <ComboBox HorizontalAlignment="Left" Margin="66,16,0,11" VerticalAlignment="Center" Width="138" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="White" Foreground="#FFF3F3F3" Grid.Column="1">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Label Content="NHAP MON LAP TRINH" HorizontalAlignment="Center" Margin="10,7,388,0" VerticalAlignment="Center" Width="238" FontWeight="Bold" Background="#00959191" Foreground="White" FontSize="18" Grid.Column="2" Height="42"/>
            </Grid>
        </Grid>

        <Grid Margin="16,140,10,0" Background="#3362EBFF" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="571">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ListView HorizontalAlignment="Right" Width="214" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,0,10,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="200" Height="40" HorizontalAlignment="Right">
                            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="0,0,0,4">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Bold>2019-2020</Bold> - 2nd Term</TextBlock>
                            </Border>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="200" Height="40" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Bold>2019-2020</Bold> - 2nd Term</TextBlock>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="200" Height="40" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Bold>2019-2020</Bold> - 2nd Term</TextBlock>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="200" Height="40" HorizontalAlignment="Right" Click="Button_Click_3">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Bold>2019-2020</Bold> - 2nd Term</TextBlock>
                        </Button>
                    </ListViewItem>
                </ListView>
            </Grid>

            <Grid  Grid.Column="1">
                <ListView  SelectionChanged="ListView_SelectionChanged" HorizontalContentAlignment="Center" Margin="10,0,169,0" VerticalAlignment="Top">
                    <ListViewItem Padding="0">
                        <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="0,0,0,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="FolderEdit" Grid.Column="0" FontSize="50" Width="60" Height="60" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" Margin="10,8">
                                    <TextBlock  Margin="10,8" FontSize="24" FontWeight="Medium">
                                <Bold>Nhập Môn Lập Trình</Bold>
                                    </TextBlock>
                                    <TextBlock Margin="20 3" >Mã lớp: <Bold>SE346.K11</Bold></TextBlock>
                                    <TextBlock Margin="20 3">Phòng học: B5.12</TextBlock>
                                    <TextBlock Margin="20 3">Lịch học: Thứ 3, Tiết 123</TextBlock>
                                    <TextBlock Margin="20 3">Thời gian</TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ListViewItem>
                    <ListViewItem Padding="0">
                        <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="0,0,0,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="FolderEdit" Grid.Column="0" FontSize="50" Width="60" Height="60" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" Margin="10,8">
                                    <TextBlock  Margin="10,8" FontSize="24" FontWeight="Medium">
                                <Bold>Nhập Môn Lập Trình</Bold>
                                    </TextBlock>
                                    <TextBlock Margin="20 3" >Mã lớp: <Bold>SE346.K11</Bold></TextBlock>
                                    <TextBlock Margin="20 3">Phòng học: B5.12</TextBlock>
                                    <TextBlock Margin="20 3">Lịch học: Thứ 3, Tiết 123</TextBlock>
                                    <TextBlock Margin="20 3">Thời gian</TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ListViewItem>
                    <ListViewItem Padding="0">
                        <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="0,0,0,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="FolderEdit" Grid.Column="0" FontSize="50" Width="60" Height="60" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" Margin="10,8">
                                    <TextBlock  Margin="10,8" FontSize="24" FontWeight="Medium">
                                <Bold>Nhập Môn Lập Trình</Bold>
                                    </TextBlock>
                                    <TextBlock Margin="20 3" >Mã lớp: <Bold>SE346.K11</Bold></TextBlock>
                                    <TextBlock Margin="20 3">Phòng học: B5.12</TextBlock>
                                    <TextBlock Margin="20 3">Lịch học: Thứ 3, Tiết 123</TextBlock>
                                    <TextBlock Margin="20 3">Thời gian</TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
