App_Desktop/App_Desktop/Views/CreateUpdateTest.xaml

<Window x:Class="App_Desktop.Views.CreateUpdateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:App_Desktop.Views"
        mc:Ignorable="d"   Background="White"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{StaticResource ResourceKey=CreateUpdateTestViewModel}"
        d:DesignHeight="752" d:DesignWidth="992">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding Test.Name}" ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:TimePicker
                Grid.Column="1"
                Is24Hours="True"
                x:Name="PresetTimePicker"
                Width="100" />
            <Button Grid.Column="3">Tạo</Button>
        </Grid>
        <ScrollViewer Grid.Row="2"  VerticalScrollBarVisibility="Auto">
            <ItemsControl   ItemsSource="{Binding Test.TestQuestions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBox Height="50"
                                     Text="{Binding Text}"
                                     materialDesign:HintAssist.Hint="Question" />
                            <ItemsControl ItemsSource="{Binding Answers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Height="50"
                                        ></TextBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Window>
