App_Desktop/App_Desktop/Views/DanhSachTaiLieu.xaml

<UserControl x:Class="App_Desktop.Views.DanhSachTaiLieu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Desktop.Views"
             mc:Ignorable="d" 
             d:DataContext="{StaticResource ResourceKey=DanhSachBuoiHocViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid VerticalAlignment="Top" Height="45" Margin="0">
           
            <TextBox x:Name="textBoxName" Margin="10,0" materialDesign:HintAssist.Hint="Tên tài liệu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
            <TextBox x:Name="textBoxLink" Margin="230,0,10,0" materialDesign:HintAssist.Hint="Link" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>

            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                
                ToolTip="MaterialDesignFlatButton" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center">
                ADD
            </Button>

        </Grid>

        <Grid Margin="0,45,0,0">
            <ListView ItemsSource="{Binding ObjDocument}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="500" Height="100" Margin="0" Background="#9962EBFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                
                                    <materialDesign:PackIcon Kind="FileDocument"  Height="70" Width="70" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDFFFFFF" />
                                

                            </Grid>
                            <Grid Grid.Column="2">
                                <Button
                                 Command="{Binding ViewScoreCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                HorizontalAlignment="Left"
                                ToolTip="MaterialDesignFloatingActionMiniButton">
                                    <materialDesign:PackIcon Kind="EditOutline" Width="Auto" Height="Auto" Foreground="White" />
                                </Button>


                            </Grid>

                            <Grid Grid.Column="3">
                                <Button
                                 Command="{Binding ViewScoreCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                HorizontalAlignment="Left"
                                ToolTip="MaterialDesignFloatingActionMiniButton">
                                    <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Foreground="White" />
                                </Button>

                            </Grid>
                            <StackPanel Grid.Column="1" Margin="10,10,20,20">


                                <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center"  />

                                <WrapPanel>
                                    <TextBlock Margin="20 3" >Link: </TextBlock>
                                    <TextBlock Text="{Binding Link}" VerticalAlignment="Center"  />
                                </WrapPanel>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
