App_Desktop/App_Desktop/Views/DanhSachBuoiHoc.xaml

  <UserControl x:Class="App_Desktop.Views.DanhSachBuoiHoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Desktop.Views"
             mc:Ignorable="d" 
             d:DataContext="{StaticResource ResourceKey=DanhSachBuoiHocViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             d:DesignHeight="450" d:DesignWidth="500">

    <Grid>
        <Grid VerticalAlignment="Top" Height="25">
            <Button x:Name="btn_ThemBuoiHoc"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
              ToolTip="MaterialDesignFloatingActionMiniLightButton" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="10,0,0,0" Background="#0062EFFF" BorderBrush="#0062EFFF" HorizontalAlignment="Left">
            <materialDesign:PackIcon
                Kind="add"
                Height="30"
                Width="30" Foreground="#FF707070" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
        <Label Content="Thêm buổi học" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" Foreground="#FF7C7C7C" IsEnabled="False"/>
            </Grid>

        <Grid Margin="0,30,0,0">
            <ListView ItemsSource="{Binding ObjLession}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="500" Height="100" Margin="0" Background="#9962EBFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Height="Auto" Margin="0" Foreground="White" Command="{Binding ShowChiTietBuoiHocCommand}">
                                    <materialDesign:PackIcon Kind="BookOpenPageVariant" Height="70" Width="70" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button>

                            </Grid>
                            <Grid Grid.Column="2">
                                <Button
                                 Command="{Binding ViewScoreCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                HorizontalAlignment="Left"
                                ToolTip="MaterialDesignFloatingActionMiniButton">
                                    <materialDesign:PackIcon Kind="EditOutline" Width="Auto" Height="Auto" Foreground="White" />
                                </Button>
                               

                            </Grid>

                            <Grid Grid.Column="3">
                                <Button
                                 Command="{Binding ViewScoreCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                HorizontalAlignment="Left"
                                ToolTip="MaterialDesignFloatingActionMiniButton">
                                    <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Foreground="White" />
                                </Button>

                            </Grid>
                            <StackPanel Grid.Column="1" Margin="10,10,20,20">
                                
                                <WrapPanel>
                                    <TextBlock Margin="20 3" FontSize="24" FontWeight="Medium" VerticalAlignment="Center" >Buổi: </TextBlock>
                                    <TextBlock  Margin="10" FontSize="24" Text="{Binding Id_string}" FontWeight="Medium" VerticalAlignment="Center">
                                </TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Margin="20 3" >Thời gian:</TextBlock>
                                    <TextBlock Text="{Binding Time, StringFormat={}{0:dd MMM yyyy}}" FontWeight="Bold" VerticalAlignment="Center"  />
                                 </WrapPanel>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
