App_Desktop/App_Desktop/Views/DanhSachLopHoc.xaml

<UserControl x:Class="App_Desktop.Views.DanhSachLopHoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:App_Desktop.Views"
             d:DataContext="{StaticResource ResourceKey=DanhSachLopHocViewModel}"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <ListView Name="lvDanhSachLopHoc" ItemsSource="{Binding ObjClass}" Background="#FFFAFAFA" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="500" Height="130" Margin="0" Background="#9962EBFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Height="Auto" Margin="0" Foreground="White" Command="{Binding ViewClassCommand}">
                                
                                <materialDesign:PackIcon Kind="BookOpenPageVariant" Height="70" Width="70" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>

                        </Grid>
                        <StackPanel Grid.Column="1" Margin="10,10,20,20">
                            <TextBlock  Margin="10" FontSize="24" Text="{Binding Name}" FontWeight="Medium" Foreground="#DD000000">
                            </TextBlock>
                            <WrapPanel>
                                <TextBlock Margin="20 3" >Mã lớp:</TextBlock>
                                <TextBlock Text="{Binding ClassCode}" FontWeight="Bold" VerticalAlignment="Center" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Margin="20 3" >Thời gian:</TextBlock>
                                <TextBlock Text="{Binding StartDate, StringFormat={}{0:dd MMM yyyy}}" FontWeight="Bold" VerticalAlignment="Center"  />
                                <TextBlock Text=" - " FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding EndDate, StringFormat={}{0:dd MMM yyyy} }" FontWeight="Bold" VerticalAlignment="Center" />
                            </WrapPanel>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
