App_Desktop/App_Desktop/Views/DiemDanh.xaml

<UserControl x:Class="App_Desktop.Views.DiemDanh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:App_Desktop.Views"
             mc:Ignorable="d" 
             d:DataContext="{StaticResource ResourceKey=DiemDanhViewModel}"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="Grid_QuanLiDiemDanh" Background="#FFF7F7F7" Margin="0,0,0,0">
            <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" HorizontalAlignment="Right" Margin="0,10,10,0" Content="SAVE" Background="#FF49C9DC" FontWeight="Bold" VerticalAlignment="Top" Foreground="#FFFFFDFD"/>
            <DataGrid
                      Margin="0,0,142,0"
                      ItemsSource="{Binding users}"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.Columns>

                    <DataGridTextColumn
                          Binding="{Binding Stt}"
                          Header="STT"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Width="50" />

                    <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                    <materialDesign:DataGridTextColumn
                  Binding="{Binding Name}"
                  Header="Name"
                  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                  Binding="{Binding MSSV}"
                  Header="MSSV"
                  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />


                    <DataGridCheckBoxColumn
                  Binding="{Binding StatusDiHoc}"
                  ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                  EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        <DataGridCheckBoxColumn.Header>
                            <!--padding to allow hit test to pass thru for sorting-->
                            <Border
          Background="Transparent"
          Padding="6 0 6 0"
          HorizontalAlignment="Center">
                                <CheckBox x:Name="Checkbox_AllDiemdanh"
            HorizontalAlignment="Center"
            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
            IsThreeState="True" />
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <!-- set a max length to get an indicator in the editor -->
                    <DataGridCheckBoxColumn
                            Header="Vắng, có phép"
                  Binding="{Binding StatusVang}"
                  ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                  EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    </DataGridCheckBoxColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>


    </Grid>
</UserControl>
