App_Desktop/App_Desktop/Views/Subtitle.xaml

<UserControl x:Class="App_Desktop.Views.Subtitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Desktop.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{StaticResource ResourceKey=SubtitleViewModel}"
             d:DesignHeight="50" d:DesignWidth="995">


    <Grid Height="49" Margin="0,0,0,0" VerticalAlignment="Top"  Background="#FF00B8D4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="466*"/>
        </Grid.ColumnDefinitions>
        <ComboBox VerticalAlignment="Center" Margin="78,7,88,13" VerticalContentAlignment="Center" Grid.Column="1" Height="29" Foreground="White"
                  SelectedItem="{Binding SelectedSemesterModel}"
                  ItemsSource="{Binding SemesterModels}"
                  DisplayMemberPath="Name"
                  
        />
        <Label Content="NHAP MON LAP TRINH" HorizontalAlignment="Center" Margin="10,7,388,0" VerticalAlignment="Center" Width="238" FontWeight="Bold" Background="#00959191" Foreground="White" FontSize="18" Grid.Column="2" Height="42"/>
    </Grid>
</UserControl>
