App_Desktop/App_Desktop/Views/UserControlMessageSent.xaml

<UserControl x:Class="App_Desktop.Views.UserControlMessageSent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Margin="0,0,10,0" Foreground="#BF000000" HorizontalAlignment="Right">
           Tôi
        </TextBlock>
        <Border Grid.Column="2" CornerRadius="80,80,80,80" Width="60" Height="60" Margin="0,20,0,0" VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="avt2.jpg"/>
            </Border.Background>
        </Border>
        <Grid Grid.Column="1">
        <Border Background="Gray" CornerRadius="15 15 0 15" Margin="10,20,10,12">
            <TextBlock Margin="10,15" TextWrapping="Wrap" Text="Today I'll be there at 7PM" Foreground="White"/>
        </Border>
        <TextBlock Text="Thu 5:45PM" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" Margin="10 0"/>
        </Grid>
    </Grid>
</UserControl>
