App_Desktop/App_Desktop/Views/UserControlMessageReceived.xaml

<UserControl x:Class="App_Desktop.Views.UserControlMessageReceived"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="80,80,80,80" Width="60" Height="60" Margin="0,20,0,0" VerticalAlignment="Top" MinWidth="60">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="avt1.jpg"/>
                </Border.Background>
            </Border>

        <Grid Grid.Column="1" Margin="0,0,0,0">
            <TextBlock Margin="10,0,0,0" Foreground="#BF000000">
           Ẩn danh
            </TextBlock>
            <Border Background="{StaticResource PrimaryHueDarkBrush}" CornerRadius="15 15 15 0" Margin="10,20,10,12" MinWidth="75">
                <TextBlock Margin="15" TextWrapping="Wrap" Text="Parents are the ultimate role models for children. Every word, movement and action has an effect. No other person or outside force has a greater influence on a child than the parent." Foreground="White" VerticalAlignment="Top"/>
            </Border>
            <TextBlock Text="Thu 5:45PM" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" Margin="10 0"/>

        </Grid>
        
    </Grid>
</UserControl>
