App_Desktop/App_Desktop/Views/Admin/QuanLiHocKy.xaml

<UserControl x:Class="App_Desktop.Views.Admin.QuanLiHocKy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{StaticResource ResourceKey=QuanLiHocKyViewModel}"
             xmlns:local="clr-namespace:App_Desktop.Views.Admin"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#197C7C7C">
            <ListView
                ItemsSource="{Binding HK}">
                <ListView.View>
                    <GridView>
               
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Name}"
                            Header="Học Kỳ" Width="150" />
                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                      Content="{materialDesign:PackIcon EditOutline}"
                                      ToolTip="Icon"
                                    Command="{Binding StartCommand}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                    Content="{materialDesign:PackIcon DeleteCircle}"
                                    Command="{Binding ViewScoreCommand}"
                                />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Background="#3300B8D4">
            <Button x:Name="btn_ThemHocKy"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
              ToolTip="MaterialDesignFloatingActionMiniLightButton" VerticalAlignment="Top" Width="Auto" Height="50" Margin="10,0,0,0" Background="#0062EFFF" BorderBrush="#0062EFFF" Click="Button_Click" HorizontalAlignment="Left">
                <materialDesign:PackIcon
                Kind="add"
                Height="30"
                Width="30" Foreground="#FF707070" />
            </Button>
            <Label Content="Thêm học kì" HorizontalAlignment="Left" Margin="45,13,0,0" VerticalAlignment="Top" Foreground="#FF7C7C7C" IsEnabled="False"/>
            <Grid x:Name="Grid_ThemHocKy" Margin="0,50,0,0" IsEnabled="False">
                <Label Content="Thông tin học kỳ" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Grid Margin="0,30,0,0">
                    <TextBox x:Name="textBoxHocKy" Margin="20,10" materialDesign:HintAssist.Hint="HỌC KỲ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Height="40" VerticalAlignment="Top" TextChanged="textBoxHocKy_TextChanged"/>
                    
                    <Button
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            ToolTip="MaterialDesignFlatLightButton" VerticalAlignment="Top" Margin="20,80,20,0">
                        SAVE
                    </Button>
                </Grid>
            </Grid>


        </Grid>


    </Grid>
</UserControl>
