App_Desktop/App_Desktop/Views/Admin/QuanLiSinhVien.xaml

<UserControl x:Class="App_Desktop.Views.Admin.QuanLiSinhVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:App_Desktop.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView
                ItemsSource="{Binding Items1}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding STT}"
                            Header="STT" Width="60" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding MSSV}"
                            Header="MSSV" Width="70" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Name}"
                            Header="Họ và Tên" Width="100" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding TrangThai}"
                            Header="Trạng Thái" Width="100" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                      Content="{materialDesign:PackIcon EditOutline}"
                                      ToolTip="Icon"
                                    Command="{Binding StartCommand}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                    Content="{materialDesign:PackIcon DeleteCircle}"
                                    Command="{Binding ViewScoreCommand}"
                                />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Background="#FFFFC5C5">
            <Button
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
              ToolTip="MaterialDesignFloatingActionMiniLightButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="10,0,0,0" Background="#0062EFFF" BorderBrush="#0062EFFF">
                <materialDesign:PackIcon
                Kind="add"
                Height="30"
                Width="30" Foreground="#FF838383" />
            </Button>
            <Label Content="Thêm sinh viên" HorizontalAlignment="Left" Margin="54,13,0,0" VerticalAlignment="Top" Foreground="#FF7C7C7C" IsEnabled="False"/>
            <Grid Margin="0,50,0,0">
                <TextBox
                      x:Name="NameTextBox"
                      materialDesign:HintAssist.Hint="Name"
                      materialDesign:HintAssist.HelperText="Helper text longer than error">
                            <TextBox.Text>
                        <Binding
                          Path="Name"
                          UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>


        </Grid>


    </Grid>
</UserControl>
