App_Desktop/App_Desktop/Views/Admin/QuanLiLopHoc.xaml

<UserControl x:Class="App_Desktop.Views.Admin.QuanLiLopHoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Desktop.Views.Admin"
             mc:Ignorable="d" 
             d:DataContext="{StaticResource ResourceKey=QuanLiLopHocViewModel}"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#197C7C7C">
            <ListView
                ItemsSource="{Binding Class}">
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn
                            DisplayMemberBinding="{Binding STT}"
                            Header="STT" Width="60" />-->
                        <GridViewColumn
                            DisplayMemberBinding="{Binding ClassCode}"
                            Header="MSLH" Width="70" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Name}"
                            Header="Tên Lớp" Width="120" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Semester.Name}"
                            Header="Học Kỳ" Width="90" />
                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                      Content="{materialDesign:PackIcon EditOutline}"
                                      ToolTip="Icon"
                                    Command="{Binding StartCommand}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                    Content="{materialDesign:PackIcon DeleteCircle}"
                                    Command="{Binding ViewScoreCommand}"
                                />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
        <Grid Grid.Column="1" Background="#3300B8D4">
            <Button x:Name="btn_ThemLopHoc"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
              ToolTip="MaterialDesignFloatingActionMiniLightButton" VerticalAlignment="Top" Width="Auto" Height="50" Margin="10,0,0,0" Background="#0062EFFF" BorderBrush="#0062EFFF" Click="Button_Click" HorizontalAlignment="Left">
                <materialDesign:PackIcon
                Kind="add"
                Height="30"
                Width="30" Foreground="#FF707070" />
            </Button>
            <Label Content="Thêm lớp học" HorizontalAlignment="Left" Margin="45,13,0,0" VerticalAlignment="Top" Foreground="#FF7C7C7C" IsEnabled="False"/>
            <Grid x:Name="Grid_ThemLopHoc" Margin="0,50,0,0" IsEnabled="False">
                <Label Content="Thông tin lớp học" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Grid Margin="0,30,0,0">
                    <TextBox x:Name="textBoxMSLH" Margin="20,10" materialDesign:HintAssist.Hint="MSLH" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Height="40" VerticalAlignment="Top" TextChanged="textBoxMSLH_TextChanged"/>
                    <TextBox x:Name="textBoxClassName" Margin="20,50,20,0" materialDesign:HintAssist.Hint="ClassName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Height="40" VerticalAlignment="Top"/>
                    <ComboBox
                    materialDesign:HintAssist.Hint="Học Kỳ" VerticalAlignment="Top" Margin="20,100,20,0" Height="30">
                        <ComboBoxItem>
                            Học Kỳ 3
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Học Kỳ 2
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Học kỳ 1
                        </ComboBoxItem>
                    </ComboBox>
                    <DatePicker
                          Name="StartDatePicker"
                          Width="120"
                          materialDesign:HintAssist.Hint="Start Date" VerticalAlignment="Top" Margin="20,140,0,0" HorizontalAlignment="Left" />

                    <DatePicker
                          Name="EndDatePicker"
                          Width="120"
                          materialDesign:HintAssist.Hint="End Date" VerticalAlignment="Top" Margin="20,140,20,0" HorizontalAlignment="Right" />

                    <TextBox x:Name="textBoxMaGVLT" Margin="20,170,0,0" materialDesign:HintAssist.Hint="GV Lý thuyết" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Height="40" VerticalAlignment="Top" TextChanged="textBoxMSLH_TextChanged" HorizontalAlignment="Left" Width="120"/>
                    <TextBox x:Name="textBoxMaGVTH" Margin="0,170,20,0" materialDesign:HintAssist.Hint="GV Thực hành" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Height="40" VerticalAlignment="Top" TextChanged="textBoxMSLH_TextChanged" HorizontalAlignment="Right" Width="120" HorizontalContentAlignment="Left"/>
                    <TextBox x:Name="textBoxMaSV" Margin="20,210,20,0" materialDesign:HintAssist.Hint="Mã Sinh Viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Height="40" VerticalAlignment="Top"/>
                    <Button
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            ToolTip="MaterialDesignFlatLightButton" VerticalAlignment="Top" Margin="20,290,20,0">
                        SAVE
                    </Button>
                </Grid>
            </Grid>


        </Grid>


    </Grid>


</UserControl>
