App_Desktop/App_Desktop/Views/Admin/QuanLiSinhVien.xaml

<UserControl x:Class="App_Desktop.Views.Admin.QuanLiSinhVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{StaticResource ResourceKey=QuanLiSinhVienViewModel}"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:App_Desktop.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#197C7C7C">
            <ListView
                ItemsSource="{Binding Users}">
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn
                            DisplayMemberBinding="{Binding STT}"
                            Header="STT" Width="60" />-->
                        <GridViewColumn
                            DisplayMemberBinding="{Binding StudentCode}"
                            Header="MSSV" Width="70" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Name}"
                            Header="Họ và Tên" Width="150" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding GioiTinh}"
                            Header="Giới Tính" Width="100" />
                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                      Content="{materialDesign:PackIcon EditOutline}"
                                      ToolTip="Icon"
                                    Command="{Binding StartCommand}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                    Content="{materialDesign:PackIcon DeleteCircle}"
                                    Command="{Binding ViewScoreCommand}"
                                />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Background="#3300B8D4">
            <Button
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
              ToolTip="MaterialDesignFloatingActionMiniLightButton" VerticalAlignment="Top" Width="Auto" Height="50" Margin="10,0,0,0" Background="#0062EFFF" BorderBrush="#0062EFFF" Click="Button_Click" HorizontalAlignment="Left">
                <materialDesign:PackIcon
                Kind="add"
                Height="30"
                Width="30" Foreground="#FF707070" />
            </Button>
            <Label Content="Thêm sinh viên" HorizontalAlignment="Left" Margin="45,13,0,0" VerticalAlignment="Top" Foreground="#FF7C7C7C" IsEnabled="False"/>
            <Grid x:Name="Grid_ThemSinhVien" Margin="0,50,0,0" IsEnabled="False">
                <Label Content="Thông tin sinh viên" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Grid Margin="0,30,0,0">
                    <TextBox Text="{Binding CreatedStudentModel.StudentCode, UpdateSourceTrigger=PropertyChanged}" x:Name="textBoxMSSV" Margin="20,10" materialDesign:HintAssist.Hint="MSSV" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Height="40" VerticalAlignment="Top" />
                    <TextBox Text="{Binding CreatedStudentModel.LastName, UpdateSourceTrigger=PropertyChanged}" x:Name="textBoxLastName" Margin="20,50,20,0" materialDesign:HintAssist.Hint="LastName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Height="40" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding CreatedStudentModel.FirstName, UpdateSourceTrigger=PropertyChanged}" x:Name="textBoxFirstName" Margin="20,90,20,0" materialDesign:HintAssist.Hint="FirstName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" Height="40" VerticalAlignment="Top"/>
                    <ComboBox
                    materialDesign:HintAssist.Hint="Giới tính" VerticalAlignment="Top" Margin="20,140,20,0" Height="30"
                    SelectedItem="{Binding CreatedStudentModel.SelectedGender}"
                    ItemsSource="{Binding CreatedStudentModel.ComboBoxGenderSelect}"
                    
                    >
                    </ComboBox>
                    <Button
                        Command="{Binding CreatedStudentModel.CreateCommand}"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            ToolTip="MaterialDesignFlatLightButton" VerticalAlignment="Top" Margin="20,250,20,0">
                        SAVE
                    </Button>
                </Grid>
            </Grid>


        </Grid>


    </Grid>
</UserControl>
